<!doctype html>
<html>
	<head>
		<title>Bachelorette Party's</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	</head>
	<body>
    			<header>
								<div class="marmer"></div>
								<div class="header">
									<nav>
											<a href="#">Home</a>
											<a href="#">Wie zijn we</a>
											<a href="#">Concept</a>
											<a href="#">Contact</a>
											<a href="#">Evenementen</a>
								</nav>
								<div  class="logo"> </div>
							</div>
					</header>
					<main>
								<div class="sectie1">
											<div class="foto"> </div>
											<div class="tekst">
														<h2>Ons concept</h2>

														<p> Bachelorette party by Silvie & Elien zorgt voor een originele invulling van je vrijgezelle (of ander) feestje in je eigen vertrouwde omgeving. Relaxedheid en kwaliteit zijn onze keynotes.
														</p>
												</div>
								</div>

								<div class="sectie2">
									<div class="foto"> </div>
									<div class="tekst">
											<h2> NOG TE VERZINNEN </h2>
											<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											</h2>
										</div>
								</div>

								<div class="sectie3">
											<div class="foto"> </div>
											<div class="tekst">

											<h2>Over ons</h2>
											<p>Silvie & Elien leerden elkaar kennen tijdens een toffe shootday in Antwerpen. Al snel begonnen ze te brainstormen en ontstond het idee om samen bachelorette parties te geven.
											</p>


								</div>

								<div class="sectie4">
									<div class="foto"> </div>
									<div class="tekst">
											<h2> NOG TE VERZINNEN </h2>
											<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											</p>
									</div>
								</div>
						<a href="#"  class="booknow"><div>Boek hier jullie party!</div></a>

					</main>

					<footer>
						<div class="overons">
								 bachelorette party's is een samenwerking tussen silverpixs & Elien bernaerts make up.
						</div>
						<div class="logoklein">
						</div>
						<div class="contactgegevens">
							 	Zeg je ja tegen een fantasctische vrijgezelle avond?
								Mail ons via:
								info@bacheloretteparty.be

						</div>
					</footer>
	</body>
</html>
